{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-astro-panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "dev"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "backend-express",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 8765
    },
    {
      "name": "kando-bridge-server",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["scripts/kando_bridge_server.py"],
      "port": 8765
    },
    {
      "name": "panel-tasks-server",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["panel/scripts/panel_tasks_server.py"],
      "port": 8766
    }
  ]
}
